# mopol7

./: .env  .eslintignore  .eslintrc  README.md  config.xml  firebase.json  index.html  package-lock.json  package.json
Android-PWA-Wrapper/: .project  build.gradle
Android-PWA-Wrapper/app/: build.gradle  google-services.json
Android-PWA-Wrapper/app/src/main/: AndroidManifest.xml
Android-PWA-Wrapper/app/src/main/java/com/groupandrews/app/: BootCompletedReceiver.java  Constants.java  DbAccess.java  DbContract.java  DbHelper.java  FunctionsMessagingService.java  Logger.java  LoggerService.java  MainActivity.java  TlsSocketFactory.java  TrackSummary.java  WebAuthException.java  WebHelper.java  WebPatterns.java  WebSyncService.java
Android-PWA-Wrapper/app/src/main/java/com/groupandrews/app/ui/: UIManager.java
Android-PWA-Wrapper/app/src/main/java/com/groupandrews/app/webview/: WebViewHelper.java
Android-PWA-Wrapper/app/src/main/res/layout/: activity_main.xml
Android-PWA-Wrapper/app/src/main/res/values/: colors.xml  strings.xml
Android-PWA-Wrapper/app/src/main/res/values-de/: arrays.xml
Android-PWA-Wrapper/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
functions/lib/: algolia.js  employees.js  location.js  stats.js  stats_hardware.js  test.js  tracking.js  user_status.js
public/: index.html  manifest.json  service-worker.js
src/: App.1.vue  App.vue  main.js  router.js
src/assets/: main.styl  vueify.styl
src/components/: AddCrew.vue  App.vue  CrewList.vue  Firestore.vue  Login.vue  Login1.vue  QRReader.vue  QRreader.vue  SnackbarStore.vue  Welcome.vue
src/firebase/: config.js  firebase.js
src/plugins/: geolocate.js  presence.js  vuetify.js
src/router/: routes.js
src/services/: LocationService.js
src/store/: auth.js  common.js  firebase.js  people.js  storage.js  store.js
src/views/: About.vue  Admin.vue  CrewList.vue  Home.vue  Profile.vue
storage/: store.js
(+20 files in other folders)
